apply plugin: 'java'

group = 'sondow'
version = '1.2.1'

description = """\
Uses AWS Lambda to tweet phrases based on a Markov chain.
------------------------------------------
Project version: ${version}
Gradle version: ${gradle.gradleVersion}
------------------------------------------
"""



repositories {
    jcenter()
}
dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.1.0'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version:'4.0.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version:'1.16.0'
}
